*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.container {
  width: 100vw;
  height: 100vh;
}

.content-page {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
}
.content-page .first-column {
  width: 30%;
  background-image: url("../../images/bg-main-desktop.png");
  position: relative;
}
.content-page .first-column .card-preview {
  width: 360px;
  height: 200px;
  position: absolute;
  border-radius: 8px;
}
.content-page .first-column .front {
  background-image: url(../../images/bg-card-front.png);
  background-size: contain;
  background-repeat: no-repeat;
  top: 18%;
  right: -20%;
  padding: 1.5rem;
}
.content-page .first-column .front img {
  width: 64px;
}
.content-page .first-column .front .package {
  color: hsl(0deg, 0%, 100%);
  width: 85%;
  margin: 0 auto;
  position: absolute;
  bottom: 30px;
}
.content-page .first-column .front .package .clip {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.content-page .first-column .front .package .item-prev {
  font-size: 10pt;
}
.content-page .first-column .front .package .cardnumber-prev {
  text-align: center;
  font-size: 18pt;
  letter-spacing: 2px;
}
.content-page .first-column .back {
  background-image: url(../../images/bg-card-back.png);
  background-repeat: no-repeat;
  background-size: contain;
  top: 55%;
  right: -40%;
}
.content-page .first-column .back p {
  color: hsl(0deg, 0%, 100%);
  position: absolute;
  top: 42%;
  right: 12%;
}
.content-page .second-column {
  width: 330px;
  min-width: 280px;
  max-width: 450px;
  height: 380px;
  margin: auto;
}
.content-page .second-column label {
  color: hsl(278deg, 68%, 11%);
  font-size: 9.6pt;
  text-transform: uppercase;
}
.content-page .second-column .form .complete {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  width: 330px;
  min-width: 280px;
  max-width: 450px;
  height: 300px;
}
.content-page .second-column .form .complete img {
  margin: 0 auto;
}
.content-page .second-column .form .complete p:first-of-type {
  color: hsl(278deg, 68%, 11%);
  font-size: 23pt;
}
.content-page .second-column .form .complete p:last-of-type {
  color: hsl(279deg, 6%, 55%);
}
.content-page .second-column .form .pkg .input-form {
  width: 100%;
  padding: 14px;
  margin-bottom: 0;
  border: 1px solid hsl(270deg, 3%, 87%);
  border-radius: 6px;
  outline: none;
  transition: 0.2s ease-out;
}
.content-page .second-column .form .pkg .input-form::placeholder {
  color: hsl(270deg, 3%, 87%);
  font-size: 14pt;
  font-weight: 600;
}
.content-page .second-column .form .pkg .input-form:focus {
  border: 1px solid hsl(278deg, 94%, 30%);
}
.content-page .second-column .form .pkg p {
  margin-bottom: 10px;
  font-size: 10pt;
  color: hsl(0deg, 100%, 66%);
}
.content-page .second-column .form .expCode {
  float: left;
  padding: 0.2rem 0;
  font-size: 9.6pt;
  color: hsl(278deg, 68%, 11%);
  text-transform: uppercase;
}
.content-page .second-column .form .expCode:last-of-type {
  margin-left: 6em;
}
.content-page .second-column .form .clear {
  clear: both;
}
.content-page .second-column .form .wrapper {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 1.3rem;
}
.content-page .second-column .form .wrapper input[name=cvc] {
  width: 150px;
}
.content-page .second-column .form .wrapper input[name=month],
.content-page .second-column .form .wrapper input[name=year],
.content-page .second-column .form .wrapper input[name=cvc] {
  height: 40px;
}
.content-page .second-column .form .wrapper input[name=month],
.content-page .second-column .form .wrapper input[name=year] {
  flex: auto;
  width: 100%;
}
.content-page .second-column .form button[name=submitButton] {
  border: unset;
  border-radius: 6px;
  background-color: hsl(278deg, 68%, 11%);
  color: hsl(0deg, 0%, 100%);
  padding: 18px;
  width: 100%;
  font-size: 12pt;
  font-weight: 600;
  transition: background-color 0.2s ease-in-out;
}
.content-page .second-column .form button[name=submitButton]:hover {
  background-color: rgb(66, 48, 66);
}
.content-page .second-column .form .goBack {
  width: 100%;
  border: none;
  border-radius: 6px;
  background-color: hsl(278deg, 68%, 11%);
  color: hsl(0deg, 0%, 100%);
  padding: 18px;
  font-size: 12pt;
  font-weight: 600;
  text-align: center;
  transition: background-color 0.2s ease-in-out;
}
.content-page .second-column .form .goBack:hover {
  background-color: rgb(66, 48, 66);
}

@media screen and (max-width: 375px) {
  .container {
    width: 100%;
    height: auto;
  }
  .content-page {
    width: 100%;
    height: auto;
    display: block;
  }
  .content-page .first-column {
    width: 100%;
    height: 303px;
    object-fit: cover;
    background-repeat: no-repeat;
    background-image: url(../../images/bg-main-mobile.png);
  }
  .content-page .first-column .card-preview {
    width: 75%;
    height: 156px;
  }
  .content-page .first-column .front {
    top: 42%;
    left: 5%;
    padding: 18px;
  }
  .content-page .first-column .front img {
    width: 50px;
  }
  .content-page .first-column .front .package {
    color: hsl(0deg, 0%, 100%);
    width: 100%;
    position: relative;
    margin: 28% auto;
  }
  .content-page .first-column .front .package .clip {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
  }
  .content-page .first-column .front .package .item-prev {
    font-size: 8pt;
  }
  .content-page .first-column .front .package .cardnumber-prev {
    font-size: 13pt;
    font-weight: 500;
    letter-spacing: 1px;
  }
  .content-page .first-column .back {
    top: 12.8%;
    right: 5%;
  }
  .content-page .first-column .back p {
    color: hsl(0deg, 0%, 100%);
    position: absolute;
    top: 44%;
    right: 12%;
    font-size: 8pt;
  }
}
.container-modal {
  display: none;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 20;
  background-color: rgba(0, 0, 0, 0.884);
  width: 100vw;
  height: 100vh;
}
.container-modal .modal {
  background-color: #ddd;
  z-index: 22;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 2px 2px 10px -6px;
  width: 50%;
  height: 250px;
  line-height: 2;
}
.container-modal .modal p a {
  transition: 0.2s ease-in;
  text-decoration: none;
  color: hsl(278deg, 94%, 30%);
}
.container-modal .modal p a:visited {
  color: hsl(278deg, 94%, 30%);
}
.container-modal .modal p a:hover {
  color: rgb(132, 109, 214);
}
.container-modal .modal #title {
  font-size: 25pt;
  text-align: center;
}
.container-modal .modal #desc {
  font-size: 8pt;
  text-align: center;
}
.container-modal .modal #social {
  font-size: 10pt;
  text-align: center;
}
.container-modal .modal .buttons {
  display: flex;
  flex-direction: row;
  height: 100px;
  align-items: center;
  gap: 10px;
}
.container-modal .modal .buttons button {
  width: 50%;
  padding: 0.5rem;
  border: none;
  border-radius: 6px;
  background-color: rgb(146, 146, 199);
  color: white;
  font-weight: 600;
  text-transform: capitalize;
  transition: background-color 0.2s ease-out;
  cursor: pointer;
}
.container-modal .modal .buttons button:hover {
  background-color: rgb(131, 131, 177);
}

@media screen and (max-width: 375px) {
  .container-modal {
    height: 650px;
  }
  .container-modal .modal {
    width: 95%;
    line-height: 1.3;
  }
}

/*# sourceMappingURL=style.css.map */
